<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Map</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>

<div class="zoom-controls">
  <div class="zoom-el noselect" id="plus"> + </div>
  <div class="zoom-el noselect" id="minus"> - </div>
</div>
<div class="tooltip">
  <table>
    <tr>
      <td>attacks</td>
      <td>location</td>
    </tr>
    <tr>
      <td class="attacks-count" id="attacks-count">2</td>
      <td class="attacks-location" id="attacks-location"></td>
    </tr>
  </table>
</div>

<script src="js/d3.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>
